<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>xyz</title>
<link rel="shortcut icon" type="image/png" href="images/logo.png">    
<!-- bootstrape-4 -->    
<link rel="stylesheet" href="bootstrape-4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
<!-- normalize -->    
<link rel="stylesheet" href="css/normalize.css">
<!-- style.css -->    
<link rel="stylesheet" href="style.css">    
<!-- google fonts --> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!-- hover-master -->
<link rel="stylesheet" href="hover-master/css/hover.css">
     
<style>

</style>          
</head>
<body class="bg-light" data-spy="scroll" data-target=".navbar" data-offset="50" id="header">
    <!-- top-navbar -->
    <div class="top-navbar bg-white d-lg-block d-none">
      <div class="container-fluid">
          <div class="row border border-secondary">
              <div class="col-12 col-lg-4 pt-3 d-lg-block d-none">        
                  <p class="text-center">Welcome to our corporate buisness</p>
              </div>
              
              <div class="col-12 col-lg-8 top-navbar-right d-lg-block d-none">        
                  <div class="navbar text-white d-block">
                      <div class="pl-lg-4">
                          <div class="d-flex justify-content-between pt-2">
                              <p class="text-left d-lg-none d-block">Welcome to our corporate buisness</p>
                              
                              <nobr class="mr-lg-5 pr-lg-5 mt-lg-0 text-right ml-auto">
                                  <a href="#" class="card-link fa fa-facebook text-white"></a>
                                  <a href="#" class="card-link fa fa-twitter text-white"></a>
                                  <a href="#" class="card-link fa fa-google-plus text-white"></a>
                                  <a href="#" class="card-link fa fa-pinterest text-white"></a>
                                  <a href="#" class="card-link fa fa-search text-white"></a>
                              </nobr>    
                          </div>  
                      </div>
                  </div>
              </div>
              
             <div class="col-12 col-lg-8 bg-blue d-lg-none d-block">        
                  <div class="navbar text-white d-block">
                      <div class="pl-lg-4">
                          <div class="d-flex justify-content-between pt-2">
                              <p class="text-left d-lg-none d-block">Welcome to our corporate buisness</p>
                              
                              <nobr class="mr-lg-5 pr-lg-5 mt-lg-0 text-right ml-auto">
                                  <a href="#" class="card-link fa fa-facebook text-white"></a>
                                  <a href="#" class="card-link fa fa-twitter text-white"></a>
                                  <a href="#" class="card-link fa fa-google-plus text-white"></a>
                                  <a href="#" class="card-link fa fa-pinterest text-white"></a>
                                  <a href="#" class="card-link fa fa-youtube text-white"></a>
                              </nobr>    
                          </div>  
                      </div>
                  </div>
              </div> 
          </div>
      </div>
  </div>
  
  <!-- middle-navbar -->
  <div class="middle-navbar bg-white d-lg-block d-none">
      <div class="container-fluid">
          <div class="row">
              <div class="col-12 col-lg-4 text-center d-lg-block d-none align-self-center">              
                <a class="navbar-brand" href="#"><img class="w-100" src="images/logo.png" alt="image"></a>
              </div>
              
              <div class="col-12 col-lg-4 header-left text-center bg-yellow d-lg-none d-block">              
                  <a href="#" class="card-link media mt-4">
                      
                      <div class="media-body">
                          <h4 class="mb-0 text-white"><b><span class="text-yellows">OWL</span> Construction</b></h4>
                          <span class="small text-white"><small>Building Services Company</small></span>
                      </div>
                  </a>
              </div>
              
              <div class="col-12 col-lg-8 bg-sky">            
                  <div class="navbar p-4 text-white d-md-block d-none middle-navbar-right">
                      <div class="">
                          <div class="d-flex p-2 justify-content-center">
                              <nobr class="d-md-flex flex-md-row d-flex flex-column pr-3 brd-right">
                                  <i class="fa fa-map-marker fa-3x mr-4 mt-1 text-red"></i><span class="card-link text-white">
                                  <h5 class="font-weight-bold mb-0">Our Location</h5>
                                  <span class="ml-1 text-black mt-0 small">C/5, Lake View Park Rd,</span>
                                  </a>
                              </nobr>
                            
                              <nobr class="d-md-flex flex-md-row d-flex flex-column pr-3 ml-3 brd-right">
                                  <i class="fa fa-envelope fa-2x mr-4 mt-2 text-red"></i><a class="card-link text-white" href="mailto:sales@zettrackindia.com">
                                  <h5 class="font-weight-bold mb-0">Send Us Mail</h5>
                                  <small class="ml-1 text-black">sales@zettrackindia.com</small>
                                  </a>
                              </nobr>
                             
                              <nobr class="d-md-flex flex-md-row d-flex flex-column pr-3 ml-3 brd-right">
                                  <i class="fa fa-phone fa-2x mr-4 mt-2 text-red"></i><a class="card-link text-white" href="tel:+(91) 9330160071">
                                  <h5 class="font-weight-bold mb-0">Call Us</h5>
                                  <small class="ml-1 text-black">+(91) 9330160071</small>
                                  </a>
                              </nobr>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md no-gutters bg-blue navbar-dark py-lg-3 py-0 sticky-top">
    <div class="container">
      <div class=" text-left">
        <a class="navbar-brand d-lg-none d-block" href="#"><img class="float-left" src="images/logo.png" alt="image"></a>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-3" aria-controls="navbarNav14" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse navbar-collapse-3" id="navbarNav14">
        <ul class="navbar-nav justify-content-center">
          <li class="nav-item active">
            <a class="nav-link font-weight-bold" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link font-weight-bold ml-lg-4 dropdown-toggle" href="#" data-toggle="dropdown">Service</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item py-2" href="cartracking.html"> Car Tracking </a></li>
                <li><a class="dropdown-item py-2" href="biketracking.html"> Bike Tracking</a></li>
                <li><a class="dropdown-item py-2" href="trucktracking.html"> truck Tracking</a></li>
                <li><a class="dropdown-item py-2" href="bustracking.html"> Bus Tracking</a></li>
                <li><a class="dropdown-item py-2" href="personaltracking.html"> Personal Tracking</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold ml-lg-4" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold ml-lg-4" href="product.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold ml-lg-4" href="contact.html">Contact</a>
          </li>  
        </ul>
      </div>
      <div class="collapse navbar-collapse mb-lg-0 mb-4 mt-lg-0 mt-3 justify-content-end navbar-collapse-3">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="login.html" class="btn btn-outline-light pt-1 ml-auto"><small class="font-weight-bold">Login<i class="fa fa-sign-in-alt"></i></small></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
    
    
    
     <!-- section1 -->
    <section class="section1 bg-enquiry">
        <div class="opc1">
            <div class="container pt-2 pb-2">
                <div class="row pt-5 pb-5">
                    <div class="col-lg-12 pt-5 pb-5 text-center left-reveal">
                        <h1 class="text-white font-weight-bold">Online Enquiry</h1>
                        <h6 class="mt-4">
                            <a class="clr-red mr-2 text-sky text-decoration-none" href="index.html">Home</a> 
                            <span class="text-light"> / &nbsp; Online Enquiry</span>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- section2 -->
    <section class="section2 py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-7 d-flex mt-5 left-reveal">
                    <span class="mt-4 font-weight-normal pll1"><h5>Online</h5><h2 class="text-sky mt-2 mb-0"> Enquiry</h2></span>
                </div>
            </div>
        </div>
        <div class="container py-4">
            <div class="row">
                <div class="col-12 col-lg-8 mx-auto mt-5">
                    <div class="bg-sky pb-4 px-4 shadow rounded-lg">
                        <form class="bg-white p-4 py-3 shadow rounded-lg" name="frmContact" id="frmContact" method="post" action="#" enctype="multipart/form-data">
                            <div class="row">
                                <div class="form-group col-md-6 mt-4">
                                    <div class="border border-muted p-2">
                                        <input type="text" placeholder="Your Name" name="txtName" id="txtName" class="form-control bg-black1 border-0 shadow-none">
                                    </div>
                                </div>
                                <div class="form-group col-md-6 mt-4">
                                    <div class="border border-muted p-2">
                                        <input type="email" placeholder="Your Email" name="txtEmail" id="txtEmail" class="form-control bg-black1 border-0 shadow-none">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-2">
                                <div class="border border-muted p-2">
                                    <input type="text" placeholder="Your Phone" name="txtPhone" id="txtPhone" class="form-control border-0 bg-black1 shadow-none">
                                </div>
                            </div>
                            <div class="form-group mt-4">
                                <textarea name="txtMessage" id="txtMessage" class="form-control border border-muted p-2 rounded-0 shadow-none" rows="5" placeholder="Your Message"></textarea>
                            </div>
                            <div class="form-group mt-2">
                                <a href="#" class="btn btn-info bg-sky rounded-pill shadow text-white border-0 px-5 mt-3 py-3">SEND MESSAGE</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
        
    <!--footer-->
    <footer class="foot pt-5 pb-5 mt-5">
      <div class="container py-5 mt-5">
          <div class="row pt-5">
            <div class="col-12 col-md-6 col-lg-2 mt-5 left-reveal">
              <h5 class="text-light">Top Products</h5>
              <hr class="bg-sky hrr1 col-lg-6 col-7 mt-1 ml-0">
              <div class="mt-4 pt-3">
                <a class="nav text-decoration-none" href="#">Gadget Name</a>

                <a class="nav text-decoration-none mt-3" href="#">Gadget Name</a>

                <a class="nav text-decoration-none mt-3" href="#">Gadget Name</a>

                <a class="nav text-decoration-none mt-3" href="#">Gadget Name</a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-2 mt-5 left-reveal">
              <h5 class="text-light">Quick Links</h5>
              <hr class="bg-sky hrr1 col-lg-6 col-7 mt-1 ml-0">
              <div class="mt-4 pt-3">
                <a class="nav text-decoration-none" href="#">Jobs</a>

                <a class="nav text-decoration-none mt-3" href="#">Brand Assets</a>

                <a class="nav text-decoration-none mt-3" href="#">Investor Relations</a>

                <a class="nav text-decoration-none mt-3" href="#">Terms of Service</a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-2 mt-5 bottom-reveal">
              <h5 class="text-light">Menu</h5>
              <hr class="bg-sky hrr1 col-lg-5 col-7 mt-1 ml-0">
              <div class="mt-4 pt-3">
                <a class="nav text-decoration-none" href="#">Home</a>

                <a class="nav text-decoration-none mt-3" href="#">About Us</a>

                <a class="nav text-decoration-none mt-3" href="#">Service</a>

                <a class="nav text-decoration-none mt-3" href="#">Contact Us</a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-2 mt-5 right-reveal">
              <h5 class="text-light">Resources</h5>
              <hr class="bg-sky hrr1 col-lg-6 col-7 mt-1 ml-0">
              <div class="mt-4 pt-3">
                <a class="nav text-decoration-none" href="#">Guides</a>

                <a class="nav text-decoration-none mt-3" href="#">Research</a>

                <a class="nav text-decoration-none mt-3" href="#">Experts</a>

                <a class="nav text-decoration-none mt-3" href="#">Agencies</a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-5 right-reveal">
                <h5 class="text-light">Newsletters</h5>
                <hr class="bg-sky hrr1 col-lg-4 col-7 mt-1 ml-0">
                <div class="mt-4 pt-3">
                    <p class="text-muted">You can trust us. we only send promo offers,</p>
                    <form class="">
                        <input class="form-control rounded-pill p-4 bg-light" type="text" name="name" placeholder="Enter Your Email">
                        <button class="btn btn-info btn-lg rounded-pill bg-sky w-100 mt-3 text-white" type="button"><small class="font-weight-bold">Subscribe</small></button>
                    </form>
                </div>
            </div>
          </div>
      </div>
  </footer>

  
  <div class="bg-black">
    <div class="container foot">
      <div class="row">
          <div class="col-12 col-md-6 mt-3 pt-1 text-lg-left text-muted left-reveal">
              <p class="text-muted small">
                Copyright ©2021 All rights reserved
              </p>
          </div>
          <div class="col-12 col-md-6 mt-2 pt-1 text-md-center text-lg-right text-muted right-reveal">
              <p class="text-muted small">
                  <a href="#" class="btn btn-outline-info btn-sm text-white text-decoration-none mr-2">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a href="#" class="btn btn-outline-info btn-sm text-white text-decoration-none mr-2">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a href="#" class="btn btn-outline-info btn-sm text-white text-decoration-none mr-2">
                    <i class="fa fa-youtube"></i>
                  </a>
                  <a href="#" class="btn btn-outline-info btn-sm text-white text-decoration-none mr-2">
                    <i class="fa fa-instagram"></i>
                  </a>
              </p>
          </div>
      </div>
    </div>
  </div>
  <a href="#header" class="text-white shadow-lg"><scrol-top><i class="fa fa-chevron-up"></i></scrol-top></a>
        
    
<!-- bootstrape-4 -->    
<script src="bootstrape-4.1.3/jquery-3.3.1.min.js"></script>
<script src="bootstrape-4.1.3/js/bootstrap.min.js"></script>
<!-- Swiper Slider -->
<script src="swiper-master/package/js/swiper.min.js"></script>                   
<!-- carrousel-progressbar --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="carrousel-progressbar/js/slider.js"></script>          
<!-- page loader -->       
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->        
<div class="se-pre-con"></div>       
<!-- page scroll reveal -->        
<script src="page-scrollreveal-3.3.2/scrollreveal.min.js"></script>   
<!-- smooth-page-scrollreveal -->        
<script src="smooth-page-scrollreveal/jquery.easeScroll.js"></script>  



<script>
  // carrousel-progressbar
  jQuery(document).ready(function($){
        $('#slider').interSlider();
    });
    // page-scroll-to-call-ID
    $("a[href^='#']").click(function(e) {
      e.preventDefault();

      var position = $($(this).attr("href")).offset().top-58;

      $("body, html").animate({
          scrollTop: position
      } /* speed */ );
    });

    //paste this code under head tag or in a seperate js file.
    // Wait for window load
    $(window).load(function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");;
    });

    // fixed-scroll-to-top
    $(window).scroll(function(){
        if ($(window).scrollTop() >= 1200) {
            $('scrol-top').addClass('fixed-header2');
            $('scrol-top').addClass('visible-title');
        }
        else {
            $('scrol-top').removeClass('fixed-header2');
            $('scrol-top').removeClass('visible-title');
        }
    });

    // page scroll reveal
    window.sr = ScrollReveal();
        sr.reveal('.sec1,h2,.head',{
            origin: 'top',
            distance: '20px',
            delay    : 200,
            easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
        });
        sr.reveal('.sec2,h1,.sec6',{
            scale: 0,
            origin: 'left',
            delay    : 200,
            distance : '90px'
        });
        sr.reveal('.sec3,.sec7',{
            origin: 'bottom',
            distance: '20px',
            delay    : 200
        });
        sr.reveal('.sec4,.sec8',{
            origin: 'right',
            distance: '20px',
            delay    : 200,
            easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
        });
        sr.reveal('.sec5,.foot',{
            origin: 'left',
            distance: '20px',
            delay    : 200,
            easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
        });
</script>    
        
</body>
</html>
