<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>xyz</title>
<link rel="shortcut icon" type="image/png" href="images/logo.png">    
<!-- bootstrape-4 -->    
<link rel="stylesheet" href="bootstrape-4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
<!-- normalize -->    
<link rel="stylesheet" href="css/normalize.css">
<!-- style.css -->    
<link rel="stylesheet" href="style.css">   
<!-- google fonts --> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<!-- hover-master -->
<link rel="stylesheet" href="hover-master/css/hover.css">
     
<style>

</style>          
</head>
<body class="bg-light" data-spy="scroll" data-target=".navbar" data-offset="50" id="header">
    <!-- section2 -->
    <section class="section2 py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-7 d-flex mt-3 left-reveal">
                    <span class="mt-4 font-weight-normal pll1"><h5 class="mt-3">Welcome to </h5><h5 class="text-sky"> Zettrack India</h5></span>
                </div>
                <p class="ml-md-5 pl-3 mt-3">Universal platform to track all kinds of GPS devices in just one click...#VehicleTracking#GPSPlatform</p>
            </div>
        </div>
        <div class="container py-4">
            <div class="row">
                <div class="col-12 col-lg-6 mx-auto mt-5">
                    <div class="bg-sky pb-4 px-4 shadow rounded-lg">
                        <form class="bg-white p-4 py-3 shadow rounded-lg" name="frmContact" id="frmContact" method="post" action="#" enctype="multipart/form-data">
                            <div class="col-lg-12 mb-5 d-flex left-reveal">
                                <span class="mt-2 font-weight-normal d-flex pll1"><h5 class="my-3">Log &nbsp</h5><h5 class="text-sky my-3"> In</h5></span>
                            </div>
                            <div class="form-group mt-3">
                                <div class="border border-muted rounded-pill bg-light p-2">
                                    <input type="text" placeholder="User Name" name="txtName" id="txtName" class="form-control border-0 bg-light shadow-none">
                                </div>
                            </div>
                            <div class="form-group mt-4 pt-3">
                                <div class="border border-muted rounded-pill bg-light p-2">
                                    <input type="password" placeholder="Password" name="txtPassword" id="txtPassword" class="form-control border-0 bg-light shadow-none">
                                </div>
                            </div>
                            <div class="form-group d-md-flex justify-content-between mt-2">
                                <span><a href="#" class="btn btn-info bg-sky rounded-pill shadow text-white border-0 px-5 mt-3 py-3">LOG IN</a></span>
                                <a href="#" class="text-muted align-self-center">Forgot Username / Password?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    
<!-- bootstrape-4 -->    
<script src="bootstrape-4.1.3/jquery-3.3.1.min.js"></script>
<script src="bootstrape-4.1.3/js/bootstrap.min.js"></script>
<!-- Swiper Slider -->
<script src="swiper-master/package/js/swiper.min.js"></script>                   
<!-- carrousel-progressbar --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="carrousel-progressbar/js/slider.js"></script>          
<!-- page loader -->       
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->        
<div class="se-pre-con"></div>       
<!-- page scroll reveal -->        
<script src="page-scrollreveal-3.3.2/scrollreveal.min.js"></script>   
<!-- smooth-page-scrollreveal -->        
<script src="smooth-page-scrollreveal/jquery.easeScroll.js"></script>  



<script>
  // carrousel-progressbar
  jQuery(document).ready(function($){
        $('#slider').interSlider();
    });
    // page-scroll-to-call-ID
    $("a[href^='#']").click(function(e) {
      e.preventDefault();

      var position = $($(this).attr("href")).offset().top-58;

      $("body, html").animate({
          scrollTop: position
      } /* speed */ );
    });

    //paste this code under head tag or in a seperate js file.
    // Wait for window load
    $(window).load(function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");;
    });

    // fixed-scroll-to-top
    $(window).scroll(function(){
        if ($(window).scrollTop() >= 1200) {
            $('scrol-top').addClass('fixed-header2');
            $('scrol-top').addClass('visible-title');
        }
        else {
            $('scrol-top').removeClass('fixed-header2');
            $('scrol-top').removeClass('visible-title');
        }
    });

    // page scroll reveal
    window.sr = ScrollReveal();
        sr.reveal('.sec1,h2,.head',{
            origin: 'top',
            distance: '20px',
            delay    : 200,
            easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
        });
        sr.reveal('.sec2,h1,.sec6',{
            scale: 0,
            origin: 'left',
            delay    : 200,
            distance : '90px'
        });
        sr.reveal('.sec3,.sec7',{
            origin: 'bottom',
            distance: '20px',
            delay    : 200
        });
        sr.reveal('.sec4,.sec8',{
            origin: 'right',
            distance: '20px',
            delay    : 200,
            easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
        });
        sr.reveal('.sec5,.foot',{
            origin: 'left',
            distance: '20px',
            delay    : 200,
            easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
        });
</script>    
        
</body>
</html>
